[tox]
isolated_build = True
minversion = 3.20.0
envlist =
    lint
    py310
    py311
    py312
    py313
    py314
    pypy3

[testenv]
description = run the test driver with {basepython}
deps =
    pyyaml
    pytest
    pytest-benchmark
commands = pytest {posargs}

[testenv:lint]
skip_install = True
basepython = python3
deps = pre-commit>=3.4.0
commands = pre-commit run --all-files --show-diff-on-failure {posargs:}

[pytest]
minversion = 6.0
python_files = test*.py
testpaths =
    tests
